# trading-platform

./: README.md
market-activity-report/: pom.xml
market-activity-report/src/main/java/com/trading/platform/marketactivityreport/: MarketActivityReportApplication.java
market-activity-report/src/main/resources/: market-activity.yaml
market-activity-report/src/test/java/com/trading/platform/marketactivityreport/: MarketActivityReportApplicationTests.java
shareholding-pattern-service/: pom.xml
shareholding-pattern-service/src/main/java/com/trading/platform/shareholding/: ShareholdingPatternServiceApplication.java
shareholding-pattern-service/src/main/resources/: shareholding-pattern.yaml
shareholding-pattern-service/src/test/java/com/trading/platform/shareholding/: ShareholdingPatternServiceApplicationTests.java
symbol-service/: pom.xml
symbol-service/src/main/java/com/trading/platform/controller/: SymbolController.java
symbol-service/src/main/java/com/trading/platform/entity/: Symbol.java
symbol-service/src/main/java/com/trading/platform/repository/: SymbolRepository.java
symbol-service/src/main/java/com/trading/platform/symbol/: SymbolServiceApplication.java
symbol-service/src/main/resources/: application-prod.yml  application.yml  symbol-service.yaml
symbol-service/src/test/java/com/trading/platform/symbol/: SymbolServiceApplicationTests.java
